<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Fitness Area</title>
</head>
<style>
    .left{
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 30px;
    }
    .left img{
        width: 90px;
        filter: invert(100%);
    }
    .text{
        background-color: black;
        color: white;
        text-align: center;
        line-height: 13px;
    }
    .mid{
        display: block;
        width: 37%;
        margin: 20px auto;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: x-large;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 14px 25px;
        font-family: 'Times New Roman', Times, serif;
    }
    .navbar li a:hover{
        color: aqua;
        text-decoration: underline;
        text-decoration-color: aqua;
    }
    .navbar li a:active{
        color: rgb(10, 220, 220);
    }
    .right{
        color: white;
        position: absolute;
        right: 20px;
        top: 30px;
        display: inline-block;
    }
    .btn{
        margin: 5px 17px;
        background-color: gold;
        border-radius: 8px;
        font-size: larger;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
    }
    .btn:hover{
        background-color: goldenrod;
    }
    .btn a{
        text-decoration: none;
    }
    .container{
        background-color: rgba(222, 225, 177, 0.766);
        border: 2px greenyellow solid;
        color: rgb(106, 93, 15);
        margin: 30px 440px;
        padding: 10px 50px;
        width: 40%;
        height: 45%;
        display: grid;
        position: absolute;
    }
    #h1{
        text-align: center;
    }
    body{
        margin: 0px;
        padding: 0px;
        background: url('image/photo-1605296867304-46d5465a13f1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }
    .image{
        width: 606px;
        height: 340px;
        margin: 30px 440px;
        opacity: 0.3;
        filter: invert(100%);
    }
    .dropbtn {
        background-color: black;
        color: white;
        padding: 16px;
        font-size: x-large;
        border: none;
        font-family: 'Times New Roman', Times, serif;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 160px;
        z-index: 1;
        width: max-content;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover 
    {
        background-color: black;
    }

    .dropdown:hover .dropdown-content 
    {
        display: block;
    }

    .dropdown:hover .dropbtn 
    {
        background-color: black;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="image/barbell-isolated-cartoon-design-vector-31809664.jpg" alt="">
            <div class="text">Fitness Area</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="Fitness Area.html">Home</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><div class="dropdown">
                    <button class="dropbtn">Contact</button>
                    <div class="dropdown-content">
                        <a href="tel:8849950258"><i class="glyphicon glyphicon-earphone"></i>&nbsp&nbsp;Call us at 8849950258</a>
                       <a href="mailto: 20CS095@charusat.edu.in"><i class="glyphicon glyphicon-envelope"></i>&nbsp&nbsp;Email us</a>
                    </div>
                  </div></li>
            </ul>
         </div>
        <div class="right">
            <button class="btn"><a href="Register.html">Register</a></button>
        </div>
    </header>
    
    <div class="container">
        <h1 id="h1">Welcome to Fitness Area!!</h1>
        <h3>Introducing you to a new area of fitness where you can bring the healthiest version of yourselves. From quality trainers to qulaity gym instruments you can get it all. </h3>
    </div>
    <!-- <div id="img"><img class="image" src="image/barbell-isolated-cartoon-design-vector-31809664.jpg" alt=""></div> -->
</body>
</html>